{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:xafari}",
            "name": "Debug SwiftBrowser",
            "program": "${workspaceFolder:xafari}/.build/debug/SwiftBrowser",
            "preLaunchTask": "swift: Build Debug SwiftBrowser"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:xafari}",
            "name": "Release SwiftBrowser",
            "program": "${workspaceFolder:xafari}/.build/release/SwiftBrowser",
            "preLaunchTask": "swift: Build Release SwiftBrowser"
        }
    ]
}